<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b7ec5222-d194-44cb-801d-8aa62eafaeba</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>TruyenTranh_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\main.css" />
    <Content Include="images\back-button.png" />
    <Content Include="images\background.png" />
    <Content Include="images\body-logo.png" />
    <Content Include="images\bookmark.png" />
    <Content Include="images\full-screen-icon.png" />
    <Content Include="images\right-arrow.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\main-menu-logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\widelogo.png" />
    <Content Include="js\appbarutils.js" />
    <Content Include="js\BookmarkModel.js" />
    <Content Include="js\database.js" />
    <Content Include="js\default.js" />
    <Content Include="js\jquery-1.8.2.js" />
    <Content Include="js\listweb.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\truyen.js" />
    <Content Include="pages\bookmark\bookmark.css" />
    <Content Include="pages\bookmark\bookmark.html" />
    <Content Include="pages\bookmark\bookmark.js" />
    <Content Include="pages\credits\credits.css" />
    <Content Include="pages\credits\credits.html" />
    <Content Include="pages\credits\credits.js" />
    <Content Include="pages\favorite\favorite.css" />
    <Content Include="pages\favorite\favorite.html" />
    <Content Include="pages\favorite\favorite.js" />
    <Content Include="pages\findPage\findPage.css" />
    <Content Include="pages\findPage\findPage.html" />
    <Content Include="pages\findPage\findPage.js" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <Content Include="pages\librariesMenu\librariesMenu.css" />
    <Content Include="pages\librariesMenu\librariesMenu.html" />
    <Content Include="pages\librariesMenu\librariesMenu.js" />
    <Content Include="pages\mainMenu\main-menu.css" />
    <Content Include="pages\mainMenu\mainMenu.html" />
    <Content Include="pages\mainMenu\mainMenu.js" />
    <Content Include="pages\updateList\updateList.css" />
    <Content Include="pages\updateList\updateList.html" />
    <Content Include="pages\updateList\updateList.js" />
    <Content Include="pages\viewChap\viewChap.css" />
    <Content Include="pages\viewChap\viewChap.html" />
    <Content Include="pages\viewChap\viewChap.js" />
    <None Include="TruyenTranh_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>