<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="b7ec5222-d194-44cb-801d-8aa62eafaeba" Version="1.0.0.3" Publisher="CN=NoName" />
  <Properties>
    <DisplayName>TruyenTranh</DisplayName>
    <PublisherDisplayName>JASC</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="TruyenTranh" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="TruyenTranh" ForegroundText="light" BackgroundColor="#02a9ff">
        <DefaultTile ShowName="noLogos" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#02a9ff" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>