<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THANHTM60101</Machine>
    <WindowsUser>TranMinhThanh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\pages\mainMenu\main.css">
      <PackagePath>pages\mainMenu\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\images\main-menu-logo.png">
      <PackagePath>images\main-menu-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\js\jquery-1.8.2.js">
      <PackagePath>js\jquery-1.8.2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\js\listweb.js">
      <PackagePath>js\listweb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\js\truyen.js">
      <PackagePath>js\truyen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\pages\mainMenu\main.js">
      <PackagePath>pages\mainMenu\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\pages\mainMenu\main.html">
      <PackagePath>pages\mainMenu\main.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Developer\Windows 8 apps Develop\TruyenTranh\TruyenTranh\TruyenTranh\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
